<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>buddy4health | lab list</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');
    
/* add css by kuldeep */
body{
    font-family: 'Montserrat', sans-serif;
}

.cart_checkout_section {
    padding: 80px 0;
    transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
}
.cart_checkout_section .container .row > div:first-child .heading {
    font-size: 40px;
    margin-bottom: 30px;
}
.cart_checkout_section .container .row > div:first-child .wrapper {
    box-shadow: 1px 1px 10px #e8e7e7;
    padding: 60px 30px;
    border-radius: 10px;
    transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1) 0s;
}
.cart_checkout_section .container .row > div:first-child .wrapper .cart_items {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 40px;
}
.cart_checkout_section .container .row > div:first-child .wrapper .cart_items h2 {
    font-size: 20px;
    color: #378392;
}
.cart_checkout_section .container .row > div:first-child .wrapper .cart_items > div:last-child p:nth-child(1) {
    margin-bottom: 0;
    font-weight: 700;
}
.cart_checkout_section .container .row > div:first-child .wrapper .cart_items > div:last-child p:nth-child(2) {
    font-size: 15px;
    color: #ccc;
    text-decoration: line-through;
}
.cart_checkout_section .container .row > div:first-child .wrapper .input_group {
    display: flex;
    align-items: center;
}
.cart_checkout_section .container .row > div:first-child .wrapper .input_group > div:first-child {
    margin-right: 60px;
}   
.cart_checkout_section .container .row > div:first-child .wrapper .form_footer p {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 600;
    color: #378392;
}
.cart_checkout_section .container .row > div:first-child .wrapper .input_group label {
    font-weight: 500;
    cursor: pointer;
}
.cart_checkout_section .container .row > div:first-child .wrapper .input_group textarea {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    min-height: 100px;
    margin-bottom: 20px;
    margin-top: 30px;
}
.cart_checkout_section .container .row > div:first-child .wrapper  .hide_input {
    height: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}
.cart_checkout_section .container .row > div:first-child .wrapper  .hide_input.show {
    height: 100%;
    visibility: visible;
}
.cart_checkout_section .container .row > div:first-child .wrapper .input_group input[type="text"] ,.cart_checkout_section .container .row > div:first-child .wrapper .input_group input[type="number"] {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
}
.cart_checkout_section .container .row > div:first-child .wrapper .input_group input[type="text"]:focus-visible ,.cart_checkout_section .container .row > div:first-child .wrapper .input_group input[type="number"]:focus-visible,.cart_checkout_section .container .row > div:first-child .wrapper .input_group textarea:focus-visible{
  outline: none;
  border-radius: 4px;
  border: 1px solid #378392;
}
.cart_checkout_section .container .row > div:nth-child(2) h4 {
    margin-bottom: 50px;
}
.cart_checkout_section .container .row > div:nth-child(2) form {
    box-shadow: 1px 1px 10px #e8e7e7;
    padding: 60px 30px;
    border-radius: 10px;
}
.cart_checkout_section .container .row > div:nth-child(2) form input[type="text"] {
    border: none;
    width: 80%;
}
.cart_checkout_section .container .row > div:nth-child(2) form input[type="text"]:focus-visible {
    outline: none;
  box-shadow: none;
}
.cart_checkout_section .container .row > div:nth-child(2) form .group {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
}
.cart_checkout_section .container .row > div:nth-child(2) form .group img {
    margin-right: 10px;
}
.cart_checkout_section .container .row > div:nth-child(2) form button {
    display: block;
    margin: 0 auto;
    border: none;
    background: #378392;
    color: #fff;
    padding: 10px 35px;
    border-radius: 10px;
    font-size: 18px;
    width: 100%;
    margin-top: 25px;
}
.cart_checkout_section .container .row > div:nth-child(2){
    margin-left: 30px;
}
</style>

</head>

<body>
    <div id="topbar" class="d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 col-3">
                    <h1 class="logo me-auto mb-0">
                        <a href="/"><img src="https://buddy4health.com/assets/img/logo.png" /></a>
                    </h1>
                </div>
                <div class="col-md-6 col-sm-12 col-12 mobile_bottom">
                    <form class="search_form" action="" method="post">
                        <div class="row gx-1">
                            <div class="location_field col-sm-4 col-12">
                                <input type="text" placeholder="Enter your city" name="city" class="city-input" id="location-selector" autocomplete="off">
                            </div>
                            <div class="input_submit col-sm-8 col-11">
                                <input type="text" id="srchBarShwInfo" placeholder="Search for Medicines and Health Products" value="" autocomplete="off" name="name" class="search-input">
                                <button type="submit" value=""><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3 col-sm-6 col-9">
                    <ul class="profile_navigation mb-0">
                        <li><a href="https://buddy4health.com/login">Login</a> | <a href="https://buddy4health.com/register">Sign Up</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i> <span class="count">0</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Doctors</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Lab Tests</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                </div>
            </div>
        </nav>
    </div>

    <section class="cart_checkout_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="heading">Order Overview</h2>
                    <div class="wrapper">
                        <form action="">
                            <p class="title">PATHOLOGY TESTS (2)</p>
                            <div class="cart_items">
                                <div>
                                    <h2>Good Health Package</h2>
                                    <p><i class="fa fa-trash" aria-hidden="true"></i> <span>Remove</span></p>
                                </div>
                                <div>
                                    <p class="price">₹ 400</p>
                                    <p class="discount">₹ 700</p>
                                </div>
                            </div>
                            <div class="cart_items">
                                <div>
                                    <h2>Good Health Package</h2>
                                    <p><i class="fa fa-trash" aria-hidden="true"></i> <span>Remove</span></p>
                                </div>
                                <div>
                                    <p class="price">₹ 400</p>
                                    <p class="discount">₹ 700</p>
                                </div>
                            </div>
                            <div class="form_footer">
                                <p>Please Select One of them</p>
                                <div class="input_group">
                                    <div>
                                        <input type="radio" id="home" name="fav_language" value="home">
                                        <label for="home">Home Collection</label><br>
                                    </div>
                                    <div>
                                        <input type="radio" class="lab_collection" id="lab" name="fav_language" value="lab">
                                        <label for="lab">Lab Collection</label><br>
                                    </div>
                                </div>
                                <div class="hide_input">
                                    <div class="input_group">
                                        <textarea placeholder="Address"></textarea>
                                    </div>
                                    <div class="input_group">
                                        <input type="text" placeholder="City">
                                    </div>
                                    <div class="input_group">
                                        <input type="text" placeholder="Country">
                                    </div>
                                    <div class="input_group">
                                        <input type="number" placeholder="Pin Code">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="payment_wrapper">
                        <h4>Payment Options : (Credit/Debit)</h4>
                        <form action="">
                            <div class="group">
                                <img src="images/new/credit-card.png" alt="">
                                <input type="text" placeholder="Credit/Debit Card No">
                            </div>
                            <div class="group">
                                <img src="images/new/calendar.png" alt="">
                                <input type="text" placeholder="Expiry Date">
                            </div>
                            <div class="group">
                                <img src="images/new/padlock.png" alt="">
                                <input type="text" placeholder="CVV">
                            </div>
                            <div class="group">
                                <img src="images/new/user.png" alt="">
                                <input type="text" placeholder="Name on Card">
                            </div>
                            <button type="submit">Pay Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



<!-- footer strt -->
<footer id="footer">

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          © Copyright <strong><span>Buddy4Health</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fab fa-skype"></i></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
<!-- footer end -->


    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/slick.js"></script>
   
    <script>
              $(".lab_collection").click(function(){
            $(".hide_input").toggleClass("show");
        });
    </script>

</body>

</html>