<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>buddy4health | lab list</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');
    
/* add css by kuldeep */
body{
    font-family: 'Montserrat', sans-serif;
}
.labList_banner_section {
    background: #CEDDDD;
}
.labList_banner_section .row > div:first-child {
    padding: 65px 0 30px;
}
.labList_banner_section .row > div:first-child .title {
    color: #5E5E5E;
    font-size: 32px;
}
.labList_banner_section .row > div:first-child .heading {
    font-size: 52px;
    color: #378392;
    font-weight: 700;
}
.labList_banner_section .row > div:first-child .btn_common {
    background: #378392;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 40px;
    border-radius: 20px;
    margin-top: 20px;
    display: inline-block;
}
.price_comparision_section {
    padding: 100px 0;
}
.price_comparision_section .price_list {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}
.price_comparision_section .price_list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #E2E2E2;
    padding-bottom: 17px;
    margin-bottom: 30px;
}
.price_comparision_section .price_list .right-side button {
    border: none;
    background: #378392;
    font-size: 18px;
    padding: 10px 30px;
    color: #fff;
    border-radius: 7px;
}
.price_comparision_section .price_list .right-side .price {
    font-size: 24px;
    font-weight: 500;
}
.price_comparision_section .price_list .left-side > img {
    min-width: 145px;
    max-width: 145px;
    min-height: 145px;
    max-height: 145px;
    object-fit: cover;
    border-radius: 150px;
}
.price_comparision_section .price_list .left-side > div{
    margin-left: 75px;
}
.price_comparision_section .price_list .left-side {
    display: flex;
    align-items: center;
}
.price_comparision_section .price_list .left-side > div span:last-child {
    font-size: 24px;
}
.price_comparision_section .price_list .left-side > div .title {
    font-size: 30px;
    margin-bottom: 5px;
    font-weight: 600;
}
.price_comparision_section .row > div:first-child .heading {
    font-size: 40px;
    margin-bottom: 55px;
    font-weight: 600;
}
.price_comparision_section .row > div:last-child .wrapper {
    background: #378392;
    padding: 70px 60px 50px;
    border-radius: 10px;
    text-align: center;
}
.price_comparision_section .row > div:last-child .wrapper .heading {
    text-align: center;
    color: #fff;
    font-size: 55px;
    line-height: 65px;
    font-weight: 600;
    margin-bottom: 30px;
}
.price_comparision_section .row > div:last-child .wrapper .btn {
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 100px;
    border: 1px solid #fff;
    padding: 15px;
    display: block;
    margin-top: 30px;
}
.price_comparision_section .row {
    justify-content: space-between;
}
.price_comparision_section .row > div:first-child {
    flex: 0 0 63%;
    max-width: 63%;
}
.price_comparision_section .row > div:last-child {
    flex: 0 0 35%;
    max-width: 35%;
}   
.price_comparision_section .row > div:last-child .wrapper .btn:hover {
    background: #6cb7e5;
    color: #fff;
    border-color: #6cb7e5;
}


/* for cart page css */
.labList_banner_section.cart .row > div:first-child .heading {
    width: 80%;
}
.add_to_cart_section {
    padding: 80px 0;
}
.add_to_cart_section .row > div:first-child ul {
    padding: 0;
    list-style: none;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:first-child {
    display: flex;
    justify-content: space-between;
    background: #378392;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:first-child p{
    margin-bottom: 0;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:last-child {
    background: #fff;
    box-shadow: 1px 1px 10px #e8e7e7;
    padding: 50px 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:last-child > div:first-child {
    display: flex;
    align-items: flex-start;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:last-child > div:last-child {
    text-align: center;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:last-child p {
    margin-bottom: 0;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:last-child > div:first-child img {
    margin-right: 15px;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:last-child > div:first-child h6 {
    font-size: 25px;
    margin-bottom: 0;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:last-child > div:last-child p:last-child {
    font-size: 18px;
    font-weight: 700;
}
.add_to_cart_section .row > div:first-child ul li .sub_heading {
    font-size: 30px;
    margin: 40px 0;
}
.add_to_cart_section .row > div:first-child ul li .add_wrapper {
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 10px #e8e7e7;
    padding: 20px 30px;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 40px;
}
.add_to_cart_section .row > div:first-child ul li .add_wrapper button {
    border: none;
    background: #378392;
    color: #fff;
    padding: 10px 35px;
    border-radius: 10px;
    font-size: 18px;
}
.add_to_cart_section .row > div:first-child ul li .add_wrapper p {
    margin-bottom: 0;
}
.add_to_cart_section .row > div:first-child ul li .add_wrapper p:nth-child(2) {
    font-size: 18px;
    font-weight: 700;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:first-child p:first-child {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:first-child p:last-child i {
    font-size: 13px;
    margin-right: 10px;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:first-child p:last-child{
    font-size: 18px;
}
.add_to_cart_section .cart_wrapper {
    padding: 80px 45px 70px;
    text-align: center;
    box-shadow: 1px 1px 10px #e8e7e7;
    border-radius: 10px;
}

.add_to_cart_section .cart_wrapper .head img {
    width: 35px;
    margin-right: 20px;
}
.add_to_cart_section .cart_wrapper .head span {
    font-size: 25px;
    font-weight: 500;
}
.add_to_cart_section .cart_wrapper .cart_body > div:first-child {
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add_to_cart_section .cart_wrapper .cart_body > div:first-child span:nth-child(1) {
    font-size: 18px;
}
.add_to_cart_section .cart_wrapper .cart_body > div:first-child span:nth-child(2) {
    font-weight: 600;
}
.add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .btn {
    display: block;
    margin: 0 auto;
    border: none;
    background: #378392;
    color: #fff;
    padding: 10px 35px;
    border-radius: 10px;
    font-size: 18px;
    width: 100%;
    margin-top: 25px;
}
.add_to_cart_section .cart_wrapper .cart_body > div:first-child img {
    width: 20px;
}
.add_to_cart_section .cart_wrapper .cart_body > div:last-child > div:first-child {
    display: flex;
    justify-content: space-between;
}
.add_to_cart_section .cart_wrapper .cart_body > div:last-child > div span {
    font-size: 18px;
    font-weight: 600;
}
.add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .date:after {
    content: '';
    width: 1px;
    height: 15px;
    right: 0;
    top: 6px;
    background: #ccc;
    position: absolute;
}
.add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .date {
    font-weight: 600;
    position: relative;
}
.add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .dropdown {
    padding: 20px;
    background: #fff;
    box-shadow: 1px 1px 10px #e8e7e7;
    border-radius: 10px;
    overflow: hidden;
    height: 0;
    opacity: 0;
}
.add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .dropdown.active {
    overflow: visible;
    height: 100%;
    opacity: 1;
}

.add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .dropdown .slick-prev:before,.add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .dropdown .slick-next:before {
    background-image: url(images/new/arrow-new.png);
    position: absolute;
    opacity: 1 !important;
    background-repeat: no-repeat;
    left: 15px;
    top: -6px;
    right: auto;
    font-family: unset;
    font-size: initial;
    color: transparent;
}
.add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .dropdown .slick-next:before{
    left: auto;
    right: 20px;
}
.add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .dropdown .slick-prev:before {
    transform: rotate(
180deg
);
z-index: 7;
}
.add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .dropdown .time_wrapper p {
    display: inline-block;
    margin-right: 10px;
    border: 1px solid #378392;
    padding: 5px;
    border-radius: 5px;
    min-width: 80px;
}
/* media quaries for 1440px */
@media (max-width:1440px) {
    .price_comparision_section .row > div:last-child .wrapper {
    padding: 70px 40px 50px;
}
.labList_banner_section .row > div:first-child {
    padding: 65px 0 50px;
}
.labList_banner_section .row > div:last-child img {
    min-height: 390px;
    object-fit: cover;
}

/* lablist cart page */
.add_to_cart_section .row > div:first-child {
    flex: 0 0 58%;
    max-width: 58%;
}
.add_to_cart_section .row > div:last-child {
    flex: 0 0 42%;
    max-width: 42%;
}


}

/* media quaries for 1024px */
@media (max-width:1280px) {
    .add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .dropdown .time_wrapper p {
    min-width: 70px;
    font-size: 11px;
}
.add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .dropdown .slick-prev:before {
    left: -10px;
}
.add_to_cart_section .cart_wrapper .cart_body > div:last-child .bookNow_wrapper .dropdown .slick-next:before {
    right: 12px;
}
}


/* media quaries for 1024px */


@media (max-width:1024px) {
    .slick-prev {
        left: 0;
    }
    section.why_book_outr .row:nth-child(2) > div {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 20px;
}
.most_testmonial_one_outrs .slick-prev {
    left: -35px !important;
}
.health_outr .slick-prev {
    left: -20px !important;
}
.choose_outr {
    text-align: left;
    padding-top: 35px;
    padding-bottom: 35px;
}
.price_comparision_section .row > div:first-child, .price_comparision_section .row > div:last-child {
    flex: 0 0 100%;
    max-width: 100%;
}
.price_comparision_section .row > div:first-child {
    margin-bottom: 50px;
}
.price_comparision_section .price_list .left-side > div span:last-child {
    font-size: 20px;
}
/* cart page  */
.add_to_cart_section .row > div:first-child ,.add_to_cart_section .row > div:last-child {
    flex: 0 0 100%;
    max-width: 100%;
}
}

/* media quaries for 767px */
@media (max-width:767px){
    section.why_book_outr .row:nth-child(2) > div {
    flex: 0 0 100%;
    max-width: 100%;
}
.multiple-items {
    padding-right: 0;
}
.choose_outr {
    padding-left: 35px;
}
.health_test_outer .bnnr_img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: left;
}
.price_comparision_section .price_list .left-side > img {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
}
.price_comparision_section .row > div:first-child .heading {
    font-size: 30px;
    margin-bottom: 25px;
}
.price_comparision_section .price_list .right-side {
    flex: 0 0 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
}
.price_comparision_section .price_list li {
    flex-wrap: wrap;
}
.price_comparision_section .price_list .left-side > div span:last-child {
    font-size: 15px;
}
.price_comparision_section .price_list .left-side > div .title {
    font-size: 25px;
}
.price_comparision_section .price_list .left-side > div span img {
    width: 20px;
}
.price_comparision_section .price_list .left-side {
    flex: 0 0 100%;
    max-width: 100%;
}
.price_comparision_section .price_list .right-side .price {
    margin-bottom: 0;
}
.price_comparision_section .row > div:last-child .wrapper img {
    width: 40%;
}
.price_comparision_section .row > div:last-child .wrapper .heading {
    font-size: 45px;
}
.price_comparision_section {
    padding: 50px 0;
}
.labList_banner_section .row > div:first-child {
    padding: 65px 0 50px 15px;
}
.labList_banner_section .row > div:first-child .heading {
    font-size: 30px;
}
.labList_banner_section .row > div:first-child .title {
    font-size: 25px;
}
.labList_banner_section .row {
    flex-direction: column-reverse;
}
.labList_banner_section .row > div:last-child img {
    min-height: auto;
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: left;
}
.labList_banner_section .row > div:last-child {
    padding: 0;
}
.price_comparision_section .price_list .left-side > div {
    margin-left: 35px;
}

/* cart mobile */
.add_to_cart_section {
    padding: 50px 0 60px;
}
.add_to_cart_section .cart_wrapper {
    padding: 40px 20px 40px;
    margin-top: 20px;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:first-child {
    display: block;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:first-child p:last-child {
    border: 1px solid;
    display: inline-block;
    padding: 4px 10px;
    border-radius: 10px;
    margin-top: 10px;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:first-child p:first-child {
    font-size: 16px;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:last-child > div:last-child {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:last-child {
    display: block;
    padding: 30px 20px;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:last-child > div:first-child h6 {
    font-size: 20px;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:last-child > div:first-child img {
    width: 30px;
    margin-top: 7px;
}
.add_to_cart_section .row > div:first-child ul li .wrapper > div:last-child > div:first-child > div:nth-child(2) p:last-child {
    font-size: 13px;
}
.add_to_cart_section .row > div:first-child ul li .add_wrapper {
    padding: 15px 15px;
    margin-bottom: 15px;
}
.add_to_cart_section .row > div:first-child ul li .add_wrapper p {
    font-size: 15px;
}
.add_to_cart_section .row > div:first-child ul li .add_wrapper p:nth-child(2) {
    font-size: 15px;
}
.add_to_cart_section .row > div:first-child ul li .add_wrapper button {
    padding: 6px 20px;
    font-size: 14px;
}
.add_to_cart_section .row > div:first-child ul li .sub_heading {
    font-size: 16px;
    margin: 30px 0;
    font-weight: 700;
    text-align: center;
}

}
</style>

</head>

<body>
    <div id="topbar" class="d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 col-3">
                    <h1 class="logo me-auto mb-0">
                        <a href="/"><img src="https://buddy4health.com/assets/img/logo.png" /></a>
                    </h1>
                </div>
                <div class="col-md-6 col-sm-12 col-12 mobile_bottom">
                    <form class="search_form" action="" method="post">
                        <div class="row gx-1">
                            <div class="location_field col-sm-4 col-12">
                                <input type="text" placeholder="Enter your city" name="city" class="city-input" id="location-selector" autocomplete="off">
                            </div>
                            <div class="input_submit col-sm-8 col-11">
                                <input type="text" id="srchBarShwInfo" placeholder="Search for Medicines and Health Products" value="" autocomplete="off" name="name" class="search-input">
                                <button type="submit" value=""><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3 col-sm-6 col-9">
                    <ul class="profile_navigation mb-0">
                        <li><a href="https://buddy4health.com/login">Login</a> | <a href="https://buddy4health.com/register">Sign Up</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i> <span class="count">0</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Doctors</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Lab Tests</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                </div>
            </div>
        </nav>
    </div>
    <!-- banner section start -->
    <section class="labList_banner_section cart">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                
            <h3 class="title">Find</h3>
            <h2 class="heading">more Lab Tests  with us</h2>
            <a href="#" class="btn_common">
                Choose Now
            </a>
           
            </div>
            <div class="col-md-6">
                   <img src="images/banner_img2.jpg" class="img-fluid" alt="bnner_img">
            </div>
        </div>
    </div>
    </section>

    <!-- banner section end -->

    <!-- price comparision section start -->

    <section class="add_to_cart_section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <ul>
                        <li>
                            <div class="wrapper">
                                <div>
                                    <p>Lab Test by Dr Lal Path Labs</p>
                                    <p><i class="fas fa-check"></i> <span>Added</span></p>
                                </div>
                                <div>
                                    <div>
                                        <img src="images/new/chemistry.png" alt="">
                                        <div>
                                            <h6>Vitamin B12 - Serum</h6>
                                            <p>Dr Lal Path Labs</p>
                                        </div>
                                    </div>
                                    <div>
                                        <p>Payable Amount</p>
                                        <p>₹ 400</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h4 class="sub_heading">More Lab Tests by Dr Lal Path Labs</h4>
                        </li>
                        <li>
                            <div class="add_wrapper">
                                <p>Vitamin B12 - Serum</p>
                                <p>₹ 400</p>
                                <button>Add</button>
                            </div>
                        </li>
                        <li>
                            <div class="add_wrapper">
                                <p>Vitamin B12 - Serum</p>
                                <p>₹ 400</p>
                                <button>Add</button>
                            </div>
                        </li>
                        <li>
                            <div class="add_wrapper">
                                <p>Vitamin B12 - Serum</p>
                                <p>₹ 400</p>
                                <button>Add</button>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="cart_wrapper">
                        <div class="head">
                            <img src="images/new/shopping-cart.png" alt="">
                            <span>Test(s) Added</span>
                        </div>
                        <div class="cart_body">
                            <div>
                                <span>Vitamin B12 - Serum</span>
                                <span>₹ 400</span>
                                <img src="images/new/close.png" alt="">
                            </div>
                            <div>
                                <div>
                                    <span>Total</span>
                                    <span>₹ 400</span>
                                </div>
                                <div class="bookNow_wrapper">
                                    <button class="btn open_sehdule_wrapper">Book Now</button>
                                    <div class="dropdown">
                                        <div class="head">
                                            <div class="date-slider">
                                                <p class="date">17 Aug</p>
                                                <p class="date">18 Aug</p>
                                                <p class="date">19 Aug</p>
                                                <p class="date">20 Aug</p>
                                                <p class="date">21 Aug</p>
                                                <p class="date">22 Aug</p>
                                                <p class="date">23 Aug</p>
                                            </div>
                                            <div class="time_wrapper">
                                                <p>9:00AM</p>
                                                <p>9:30AM</p>
                                                <p>10:00AM</p>
                                                <p>10:00AM</p>
                                                <p>10:30AM</p>
                                                <p>11:00AM</p>
                                                <p>11:30AM</p>
                                                <p>12:00AM</p>
                                                <p>12:30AM</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- price comparision section end -->

<!-- footer strt -->
<footer id="footer">

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          © Copyright <strong><span>Buddy4Health</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fab fa-skype"></i></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
<!-- footer end -->
    <!-- <div class="frame">
        <div class="img"><img src="images/sidebar_image.jpg" /></div>
        <div class="caption">
            <p><span class="text"></span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div> -->

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/slick.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
   
   <!-- date slider -->
   <script>
       $('.date-slider').slick({
            arrows: true,
            infinite: false,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
                },
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 1
                }
                }
            ]
        });

        $(".open_sehdule_wrapper").click(function(){
            $(".bookNow_wrapper .dropdown").toggleClass("active");
        });
   </script>
</body>

</html>