<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>buddy4health_Doctors</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">

    <style>
        section.health_test_outer {
    background-color: #cadad8;
}
.choose_outr {
    display: flex;
    justify-content: center;
    align-items: center;
}
.choose h2 {
    color: #828282;
    font-weight: 700;
}
.choose em {
    font-style: normal;
    display: block;
    font-size: 25px;
    font-weight: 500;
    color: #5e5e5e;
}
.choose span {
    display: block;
    font-weight: 700;
    color: #378392;
}
.choose_btn button.btn.btn-primary {
    background-color: #378392;
    border: none;
    margin-top: 11px;
    border-radius: 20px;
}
.fasting {
    background: #fff;
    box-shadow: 0 10px 30px #3331;
    padding: 20px 25px;
    border-radius: 10px;
}
.fasting h3 {
    font-size: 18px;
    color: #378392;
}
.fasting h6 {
    font-size: 15px;
    padding: 0 83px 0px 0px;
    font-weight: 400;
}
.fasting p {
    font-weight: 500;
    padding: 0px;
}
.add_butn button.btn.btn-primary {
    background-color: transparent;
    border: none;
    color: #378392;
    font-weight: 600;
    padding: auto;
}
section.why_book_outr {
    width: 100%;
    background-color: #fafafa;
}
.free_outr p {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    margin-top: 10px;
    text-align: center;
}
.free_outr.text-center h1 {
    color: #ec9109;
    font-size: 60px;
    font-weight: 400;
}
.checkup img {
    text-align: center;
    margin: 0 auto;
}
button.slick-prev.slick-arrow::before, button.slick-next.slick-arrow::before{
display: none;
}
button.slick-prev.slick-arrow::after, button.slick-next.slick-arrow::after {
    content: "\f054";
    font-family: 'Font Awesome 5 Free';
    font-weight: 600;
    font-size: 18px;
    color: #000;
    background-color: #efefef;
    width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    border-radius: 50%;
}
button.slick-prev.slick-arrow::after {
    content: "\f053";
}
   .slick-prev {
    left: -40px !important;
}
span.text {
    margin-left: 10px;
}
.multiple-items{
    padding-right: 28px;
}
.slick-next {
    right: 0px !important;
        }

/* add css by kuldeep */
.health_outr {
    padding: 50px 0;
}
.health_outr .checkup img {
    min-height: 175px;
    max-height: 175px;
    min-width: 175px;
    max-width: 175px;
    object-fit: cover;
}
.health_outr .checkup h2 {
    font-size: 40px;
}
.health_outr .checkup h3 {
    font-size: 25px;
    margin: 15px 0 0 0;
}
.why_book_outr {
    padding: 50px 0;
}

/* new css 17-8-21 */
.health_outr  .info {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
}
.health_outr  .view_more {
    font-size: 18px;
    color: #378392;
    font-weight: 500;
    text-decoration: none;
}
.popular_health_checkup_section {
    padding: 50px 0 80px;
}
.popular_health_checkup_section .container .row:nth-child(1) {
    text-align: center;
    margin-bottom: 50px;
}
.popular_health_checkup_section .container .row:nth-child(1) h2 {
    font-size: 40px;
    text-transform: capitalize;
}
.popular_health_checkup_section .container .row:nth-child(2) .Card {
    background: #fff;
    box-shadow: 1px 1px 10px #e8e7e7;
    border-radius: 10px;
    padding: 20px 20px 50px 20px;
    position: relative;
}
.popular_health_checkup_section .container .row:nth-child(2) .Card:after {
    content: '1';
    position: absolute;
    right: 40px;
    top: 70px;
    border-radius: 100px;
    font-size: 60px;
    color: #ffffff;
    font-weight: 600;
}
.popular_health_checkup_section .container .row:nth-child(2) > div:nth-child(2) .Card:after {
    content: '2';
}
.popular_health_checkup_section .container .row:nth-child(2) > div:nth-child(3) .Card:after {
    content: '3';
}
.popular_health_checkup_section .container .row:nth-child(2) .Card:hover:after {
    color: #ccc;
}
.popular_health_checkup_section .container .row:nth-child(2) .Card  ul{
    list-style: none;
    padding-left: 0;
}
.popular_health_checkup_section .container .row:nth-child(2) .Card .heading {
    font-size: 25px;
    margin: 20px 0;
    color: #378392;
}
.popular_health_checkup_section .container .row:nth-child(2) .Card > div:nth-child(2) img {
    transform: scale(0.6);
    margin-left: -10px;
}
.popular_health_checkup_section .container .row:nth-child(2) .Card > div:nth-child(2) span {
    font-weight: 500;
    margin-left: -5px;
}
.popular_health_checkup_section .container .row:nth-child(2) .Card ul li {
    font-size: 14px;
}
.popular_health_checkup_section .container .row:nth-child(2) .Card .btn {
    display: block;
    margin: 0 auto;
    border: none;
    background: #378392;
    color: #fff;
    padding: 10px 35px;
    border-radius: 10px;
    font-size: 18px;
    width: 100%;
    margin-top: 25px;
}



/* media */

/* new css 17-8-21 */
@media (max-width:1024px) {
    .popular_health_checkup_section .container .row:nth-child(2) > div {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 50px;
}
}

@media (max-width:768px) {
    .popular_health_checkup_section .container .row:nth-child(2) > div {
    flex: 0 0 100%;
    max-width: 100%;
}
.popular_health_checkup_section {
    padding: 10px 0 20px;
}

}
/* media */


/* media quaries for 1024px */
@media (max-width:1024px) {
    .slick-prev {
        left: 0;
    }
    section.why_book_outr .row:nth-child(2) > div {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 20px;
}
.most_testmonial_one_outrs .slick-prev {
    left: -35px !important;
}
.health_outr .slick-prev {
    left: -20px !important;
}
.choose_outr {
    text-align: left;
    padding-top: 35px;
    padding-bottom: 35px;
}
}

/* media quaries for 767px */
@media (max-width:767px){
    section.why_book_outr .row:nth-child(2) > div {
    flex: 0 0 100%;
    max-width: 100%;
}
.multiple-items {
    padding-right: 0;
}
.choose_outr {
    padding-left: 35px;
}
.health_test_outer .bnnr_img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: left;
}
.health_test_outer .row {
    flex-direction: column-reverse;
}
}
</style>

</head>

<body>
    <div id="topbar" class="d-flex align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 col-3">
                    <h1 class="logo me-auto mb-0">
                        <a href="/"><img src="https://buddy4health.com/assets/img/logo.png" /></a>
                    </h1>
                </div>
                <div class="col-md-6 col-sm-12 col-12 mobile_bottom">
                    <form class="search_form" action="" method="post">
                        <div class="row gx-1">
                            <div class="location_field col-sm-4 col-12">
                                <input type="text" placeholder="Enter your city" name="city" class="city-input" id="location-selector" autocomplete="off">
                            </div>
                            <div class="input_submit col-sm-8 col-11">
                                <input type="text" id="srchBarShwInfo" placeholder="Search for Medicines and Health Products" value="" autocomplete="off" name="name" class="search-input">
                                <button type="submit" value=""><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-3 col-sm-6 col-9">
                    <ul class="profile_navigation mb-0">
                        <li><a href="https://buddy4health.com/login">Login</a> | <a href="https://buddy4health.com/register">Sign Up</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i> <span class="count">0</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <hr>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Doctors</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Lab Tests</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                </div>
            </div>
        </nav>
    </div>
    <section class="health_test_outer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-6 choose_outr">
                
                <div class="choose">
                    <h2><em>Choose</em>
                    Health Test that Suits
                    <span class="Best">Best for good health</span></h2>
                   <div class="choose_btn">
                    <button type="button" class="btn btn-primary">Choose now</button>
                   </div>
                </div>
           
            </div>
            <div class="col-md-6 col-md-6">
                <div class="bnnr_img">
                   <img src="images/banner_img2.jpg" class="img-fluid" alt="bnner_img">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="most_testmonial_one_outrs">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xxl-12 py-5">
                <div class="most text-center">
                    <h2>Most Booked Test</h2>
                </div>
            </div>
        </div>
        <div class="slide">
            <div class="slider multiple-items">
                <div class="slidrimge">
                    <div class="outer_wrapper">
                    <div class="fasting">
                       <h3>Fasting Blood Suger</h3>
                        <h6>known as Glucose fasting blood</h6>
                        <p>₹ 200</p>
                        <hr>
                        <div class="add_butn text-center">
                            <button type="button" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    </div>
                </div>  
                <div class="slidrimge">
                    <div class="outer_wrapper">
                    <div class="fasting">
                       <h3>Fasting Blood Suger</h3>
                        <h6>known as Glucose fasting blood</h6>
                        <p>₹ 200</p>
                        <hr>
                        <div class="add_butn text-center">
                            <button type="button" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    </div>
                </div>  
                <div class="slidrimge">
                    <div class="outer_wrapper">
                    <div class="fasting">
                       <h3>Fasting Blood Suger</h3>
                        <h6>known as Glucose fasting blood</h6>
                        <p>₹ 200</p>
                        <hr>
                        <div class="add_butn text-center">
                            <button type="button" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    </div>
                </div>  
                <div class="slidrimge">
                    <div class="outer_wrapper">
                    <div class="fasting">
                       <h3>Fasting Blood Suger</h3>
                        <h6>known as Glucose fasting blood</h6>
                        <p>₹ 200</p>
                        <hr>
                        <div class="add_butn text-center">
                            <button type="button" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    </div>
                </div>  
                <div class="slidrimge">
                    <div class="outer_wrapper">
                    <div class="fasting">
                       <h3>Fasting Blood Suger</h3>
                        <h6>known as Glucose fasting blood</h6>
                        <p>₹ 200</p>
                        <hr>
                        <div class="add_butn text-center">
                            <button type="button" class="btn btn-primary">ADD</button>
                        </div>
                    </div>
                    </div>
                </div>  
            </div>
        </div>
     </div>
</section>
<section class="health_outr">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xxl-12 py-5">
                <div class="health text-center">
                    <h2>Health Checkups For</h2>
                </div>
            </div>
        </div>
    <div class="slide text-center">
        <div class="slider multiplee">
            <div class="slidrimge">
                <div class="outer_wrapper">
                <div class="checkup">
                    <img src="images/icon1.jpg">
                   <h3>Cancer</h3>
                   <p class="info">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                   </p>
                   <a href="#" class="view_more">View More</a>
                </div>
                </div>
            </div>  
            <div class="slidrimge">
                <div class="outer_wrapper">
                <div class="checkup">
                    <img src="images/new/skin.png">
                   <h3>Skin</h3>
                   <p class="info">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                   </p>
                   <a href="#" class="view_more">View More</a>
                </div>
                </div>
            </div>   
            <div class="slidrimge">
                <div class="outer_wrapper">
                <div class="checkup">
                    <img src="images/new/liver.png">
                   <h3>Liver</h3>
                   <p class="info">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                   </p>
                   <a href="#" class="view_more">View More</a>
                </div>
                </div>
            </div>   
            <div class="slidrimge">
                <div class="outer_wrapper">
                <div class="checkup">
                    <img src="images/new/digestion.png">
                   <h3>Digestion</h3>
                   <p class="info">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                   </p>
                   <a href="#" class="view_more">View More</a>
                </div>
                </div>
            </div>   
            <div class="slidrimge">
                <div class="outer_wrapper">
                <div class="checkup">
                    <img src="images/icon1.jpg">
                   <h3>Cancer</h3>
                   <p class="info">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                   </p>
                   <a href="#" class="view_more">View More</a>
                </div>
                </div>
            </div>  
            <div class="slidrimge">
                <div class="outer_wrapper">
                <div class="checkup">
                    <img src="images/new/skin.png">
                   <h3>Skin</h3>
                   <p class="info">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                   </p>
                   <a href="#" class="view_more">View More</a>
                </div>
                </div>
            </div>   
            <div class="slidrimge">
                <div class="outer_wrapper">
                <div class="checkup">
                    <img src="images/new/liver.png">
                   <h3>Liver</h3>
                   <p class="info">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                   </p>
                   <a href="#" class="view_more">View More</a>
                </div>
                </div>
            </div>   
            <div class="slidrimge">
                <div class="outer_wrapper">
                <div class="checkup">
                    <img src="images/new/digestion.png">
                   <h3>Digestion</h3>
                   <p class="info">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                   </p>
                   <a href="#" class="view_more">View More</a>
                </div>
                </div>
            </div>    
        </div>
    </div>
    </div>
</section>

<!-- popular health checkup pakages section start -->
<section class="popular_health_checkup_section">
    <div class="container">
        <div class="row">
            <h2>Popular health checkup pakages</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="Card">
                    <h3 class="heading">Basic Health Checkup</h3>
                    <div>
                        <img src="images/new/chemistry.png" alt="">
                        <span>60 Lab Tests</span>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                    </ul>
                    <button class="btn open_sehdule_wrapper">Book Now</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="Card">
                    <h3 class="heading">Full Body Health Checkup</h3>
                    <div>
                        <img src="images/new/chemistry.png" alt="">
                        <span>70 Lab Tests</span>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                    </ul>
                    <button class="btn open_sehdule_wrapper">Book Now</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="Card">
                    <h3 class="heading">Advance Health Checkup</h3>
                    <div>
                        <img src="images/new/chemistry.png" alt="">
                        <span>80 Lab Tests</span>
                    </div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Lorem ipsum dolor sit amet</li>
                    </ul>
                    <button class="btn open_sehdule_wrapper">Book Now</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- popular health checkup pakages section end -->

<section class="why_book_outr">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xxl-12 py-5">
                <div class="why text-center">
                    <h2>Why Book Buddy 4 Health?</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="free_outr text-center">
                    <h1><em>1</em></h1>
                    <img src="images/img1.jpg">
                    <p>Free & on-time<br>sample collection</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="free_outr text-center">
                    <h1><em>2</em></h1>
                    <img src="images/img2.jpg">
                    <p>Free & on-time<br>sample collection</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="free_outr text-center">
                    <h1><em>3</em></h1>
                    <img src="images/img3.jpg">
                    <p>Free & on-time<br>sample collection</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="free_outr text-center">
                    <h1><em>4</em></h1>
                    <img src="images/img4.jpg">
                    <p>Free & on-time<br>sample collection</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer strt -->
<footer id="footer">

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          © Copyright <strong><span>Buddy4Health</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fab fa-skype"></i></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
<!-- footer end -->
    <!-- <div class="frame">
        <div class="img"><img src="images/sidebar_image.jpg" /></div>
        <div class="caption">
            <p><span class="text"></span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </div> -->

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/slick.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
        AOS.init();


        $('.multiple-items').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 4,
            padding:10,
            autoplay: true,
            autoplaySpeed: 2000,
            nav: true,
            responsive: [{
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows:false,
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
        $('.multiplee').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 4,
            padding:10,
            autoplay: true,
            autoplaySpeed: 2000,
            nav: true,
            responsive: [{
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows:false,
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    </script>
</body>

</html>